
body, html {
  min-height: 100vh;
  background: lavender;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

ul {
  list-style: none;
}

#topNav, .Top-Nav {
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  position: fixed !important;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 100 !important;
}

.app-header {
  width: 100%;
  height: 100px;
  background: lavender;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: #282c34;
}

.app-header h1 {

}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 4.5rem 0rem;
}

.word-card {
  background: lightyellow;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  max-width: 200px;
  margin: 2rem;
  min-height: 200px;
  transition: 0.4s;
}

.word-card p {
  background: #e9e9e9;
  border-radius: 40px;
  padding: 5px 15px;
  font-size: calc(10px + 0.25vmin);
}

.word-card:hover {
  cursor: pointer;
  background: lavenderblush;
}

.app-footer {
  width: 100%;
  min-height: 40px;
  padding: 0.5rem;
  background: ghostwhite;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: center;
  font-size: calc(10px + 1.2vmin);
  color: #282c34;
}

.timer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.timer-button, .button-class {
  background: lavender;
  padding: 0.5rem 1.2rem;
  border-radius: 40px;
  transition: 0.4s;
  border-color: transparent;
  letter-spacing: 1px;
}


.timer-button:hover, .button-class:hover {
  cursor: pointer;
  background: lightcyan;
  border-color: #e9e9e9;
}

.Word-Link {
  text-decoration: none;
}

a, a:link, a:visited {
  text-decoration: none;
  color: #333333;
}

#sticky {
  position: fixed;
  right: 0rem;
  top: 50%;
  transform: translate(0, -50%);
  background: linear-gradient(lightyellow, peachpuff, lightcyan);
  height: 12rem;
  width: 12rem;
  z-index: 101 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sticky-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  background: linear-gradient(lightyellow, lightcyan);
  padding: 0.1rem;
  text-align: center;
}

#sticky button {
  display: inline;
}

#astro {
  background: magenta;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 960px) {
  body, html, section {

  }

  #sticky {
    position: fixed;
    right: 0rem;
    top: 85.8%;
    transform: translate(0, -86.8%);
    background: linear-gradient(lightyellow, peachpuff, lightcyan);
    height: 12rem;
    width: 12rem;
    z-index: 101 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sticky-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    background: linear-gradient(lightyellow, lightcyan);
    padding: 0.1rem;
    text-align: center;
  }

  section {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .word-card {
    width: 80%;
    max-width: 300px;
    height: 300px;
  }


}

